{
  "name": "software-copyright-agent-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build_frontend.mjs",
    "tauri": "tauri",
    "sidecar:build": "python3 scripts/build_sidecar.py",
    "sidecar:ensure": "python3 scripts/build_sidecar.py --if-stale",
    "tauri:dev:stable": "python3 scripts/run_tauri.py dev --no-watch --config src-tauri/tauri.dev.conf.json",
    "tauri:build:stable": "python3 scripts/run_tauri.py build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  },
  "packageManager": "pnpm@11.16.0"
}
